# Appium-MobileAutomation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/Constants/: FileConstants.java
src/main/java/Listeners/: TestListeners.java
src/main/java/Pages/: BasePage.java  CategoryPage.java  HelpPage.java  HomePage.java  ImagePage.java  ProductPage.java  ShoppingCartPage.java
src/main/java/TestData/: Testdata.properties
src/main/java/Tests/: BaseTest.java  CartTest.java  HomeTest.java
src/main/java/Utils/: AppiumUtils.java  ReportManager.java  TouchUtils.java  WaitUtils.java
src/main/java/testappium/: LaunchApp.java
